# SocialPoster

app/: build.gradle
app/src/androidTest/java/com/mairon/socialposter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mairon/socialposter/: ImageStorage.java  PermissionHelper.java  Preferences.java  SocialApplication.java  SocialConst.java
app/src/main/java/com/mairon/socialposter/activity/: ConfirmPostActivity.java  MainActivity.java  SocialActivity.java  VKActivity.java
app/src/main/java/com/mairon/socialposter/adapter/: RVAAttachments.java  RVAImages.java  RVASimpleGroups.java  RVASocialGroups.java
app/src/main/java/com/mairon/socialposter/controller/: Facebook.java  SocialController.java  VK.java
app/src/main/java/com/mairon/socialposter/data/: FileHelper.java  ImageStorage.java  SocialStorage.java
app/src/main/java/com/mairon/socialposter/model/: SocialAttachment.java  SocialAttachmentType.java  SocialGroup.java  SocialPost.java  SocialProfile.java  SocialToken.java
app/src/main/java/com/mairon/socialposter/model/facebook/: FacebookProfile.java
app/src/main/java/com/mairon/socialposter/model/vk/: VKGroup.java  VKPost.java  VKProfile.java
app/src/main/res/drawable/: border_all_gray.xml  button_primary_background.xml  button_primary_background_pressed.xml  button_primary_background_simple.xml  filled_rounded_box_gray.xml  list_item_background.xml  list_item_background_pressed.xml  text_field_background.xml
app/src/main/res/layout/: activity_main.xml  activity_social.xml  comp_action_bar_account_view.xml  comp_list_header.xml  comp_rva_simple_group_message_and_header.xml  layout_social_profile.xml  rva_item_image.xml  rva_item_social_group.xml  rva_simple_group.xml  rva_view_item_loading.xml
app/src/main/res/menu/: menu_activity_vk.xml  menu_confirm_post.xml
app/src/main/res/values/: colors.xml  common_styles.xml  strings.xml  values.xml
app/src/test/java/com/mairon/socialposter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
