apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.mairon.socialposter"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions.annotationProcessorOptions.includeCompileClasspath true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    useLibrary 'org.apache.http.legacy'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    //Lombok
    compileOnly "org.projectlombok:lombok:1.18.2"

    //VK
    implementation 'com.vk:androidsdk:1.6.9'

    //Facebook
    implementation 'com.facebook.android:facebook-core:[4,5)'
    //implementation 'com.facebook.android:facebook-signIn:[4,5)'
    implementation 'com.facebook.android:facebook-login:[4,5)'
    implementation 'com.facebook.android:facebook-share:[4,5)'
    implementation 'com.facebook.android:facebook-places:[4,5)'
    implementation 'com.facebook.android:facebook-messenger:[4,5)'
    implementation 'com.facebook.android:facebook-applinks:[4,5)'

    //Twitter
    implementation('com.twitter.sdk.android:twitter:3.3.0@aar') {
        transitive = true
    }
}