<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/ListHeader"
        android:id="@+id/header"/>
    <LinearLayout
        android:id="@+id/empty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="16dp"
        android:background="@drawable/filled_rounded_box_gray"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:id="@+id/messageEmpty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:textAlignment="center"
            android:textColor="#000" />

        <Button
            android:id="@+id/buttonEmpty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/border_all_gray"
            android:padding="5dp" />
    </LinearLayout>
</LinearLayout>